<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASPEM - Ikatan Alumni STMN Pembangunan 26 Jakarta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
        integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-between">
        <a href="" class="navbar-brand">
            <img src="assets/uploads/iaspem26_logo.jpg" alt="logo-iaspem">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="beritaDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Berita
                    </a>
                    <ul class="dropdown-menu" id="beritaDropdown" aria-labelledby="beritaDropdown">
                        <li class="dropdown-item">
                            <a href="kabar_iaspem.html">
                                Kabar Iaspem 26
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Seputar Iaspem 26
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Lintas Berita
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Tentang Alumni
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Wawancara
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Work Programme
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu" id="accountDropdown" aria-labelledby="accountDropdown">
                        <li class="dropdown-item">
                            <a href="verifikasi_data.html">
                                Verifikasi Data
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="login.html">
                                Login
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="kontak.html">
                                Contact
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main class="py-5">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="card p-5">
                            <article>
                                <h2 class="mb-5">TASYAKURAN ALUMNI SMKN 26 JAKARTA</h2>

                                <img class="img-fluid mb-5" src="assets/uploads/281.jpg" alt="">

                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita non a
                                    vitae reprehenderit distinctio eius error suscipit quo, minus veritatis repellendus
                                    autem necessitatibus? Eum assumenda ab inventore quos quae pariatur eius molestias
                                    tenetur expedita consequatur sapiente dolor enim minima animi ad ex accusantium
                                    corrupti voluptates, blanditiis alias eaque non.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita non a
                                    vitae reprehenderit distinctio eius error suscipit quo, minus veritatis repellendus
                                    autem necessitatibus? Eum assumenda ab inventore quos quae pariatur eius molestias
                                    tenetur expedita consequatur sapiente dolor enim minima animi ad ex accusantium
                                    corrupti voluptates, blanditiis alias eaque non.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita non a
                                    vitae reprehenderit distinctio eius error suscipit quo, minus veritatis repellendus
                                    autem necessitatibus? Eum assumenda ab inventore quos quae pariatur eius molestias
                                    tenetur expedita consequatur sapiente dolor enim minima animi ad ex accusantium
                                    corrupti voluptates, blanditiis alias eaque non.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita non a
                                    vitae reprehenderit distinctio eius error suscipit quo, minus veritatis repellendus
                                    autem necessitatibus? Eum assumenda ab inventore quos quae pariatur eius molestias
                                    tenetur expedita consequatur sapiente dolor enim minima animi ad ex accusantium
                                    corrupti voluptates, blanditiis alias eaque non.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita non a
                                    vitae reprehenderit distinctio eius error suscipit quo, minus veritatis repellendus
                                    autem necessitatibus? Eum assumenda ab inventore quos quae pariatur eius molestias
                                    tenetur expedita consequatur sapiente dolor enim minima animi ad ex accusantium
                                    corrupti voluptates, blanditiis alias eaque non.</p>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card mb-3">
                            <img class="card-img-full" src="assets/uploads/sinarmas-msig.jpg" alt="Card image cap">
                        </div>
                        <div class="card mb-3">
                            <img class="card-img-full" src="assets/uploads/btn-go.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="h5">STATISTIK</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Online</td>
                                <td>: 1 Orang</td>
                            </tr>
                            <tr>
                                <td>Hari ini</td>
                                <td>: 4 Orang</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>: 2.322 Orang</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">JOIN US NOW!</h2>
                    <p>Gabung bersama Ikatan Alumni STMN Pembangunan / SMKN 26 Jakarta</p>
                    <p></p>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">STAY CONNECTED</h2>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">SEKRETARIAT</h2>
                    <p>SMKN 26, Rawamangun, Jakarta Timur</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#lightSlider").lightSlider({
                item: 1,
                auto: true,
                speed: 2000,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                enableDrag: false,
                controls: false,
            });
        });
    </script>
</body>

</html>