<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASPEM - Ikatan Alumni STMN Pembangunan 26 Jakarta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
        integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-between">
        <a href="" class="navbar-brand">
            <img src="assets/uploads/iaspem26_logo.jpg" alt="logo-iaspem">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="beritaDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Berita
                    </a>
                    <ul class="dropdown-menu" id="beritaDropdown" aria-labelledby="beritaDropdown">
                        <li class="dropdown-item">
                            <a href="kabar_iaspem.html">
                                Kabar Iaspem 26
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Seputar Iaspem 26
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Lintas Berita
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Tentang Alumni
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="">
                                Wawancara
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Work Programme
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu" id="accountDropdown" aria-labelledby="accountDropdown">
                        <li class="dropdown-item">
                            <a href="verifikasi_data.html">
                                Verifikasi Data
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="login.html">
                                Login
                            </a>
                        </li>

                        <li class="dropdown-item">
                            <a href="kontak.html">
                                Contact
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="cover">
            <div class="container">
                <p class="h2 mb-3">Selamat Datang</p>
                <h1>
                    Portal Berita IASPEM
                    <br>
                </h1>
                <p class="h6" style="font-weight: 400 !important;">Media Informasi, Komunikasi, Interaksi, dan
                    Kolaborasi antar Alumni</p>
                <button class="btn btn-success mt-3">Start Exploring</button>
            </div>
            <div class="slider">
                <ul id="lightSlider">
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_1.jpg" alt="">
                    </li>
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_2.jpg" alt="">
                    </li>
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_3.jpg" alt="">
                    </li>
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_4.jpg" alt="">
                    </li>
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_5.jpg" alt="">
                    </li>
                    <li>
                        <img src="assets/uploads/iaspem26_gambar_depan_6.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src="assets/uploads/281.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h3 class="h5">TASYAKURAN ALUMNI SMKN 26 JAKARTA</h3>
                                <p>01/09/2017 14:38</p>
                                <p>
                                    Rabu, 17 Februari 2016 Pihak IASPEM 26 menyelenggarakan Tasyakuran atas keberhasilan
                                    alumni undip menduduki beberapa jabatan strategis di pemerintahan dan swasta. Hadir
                                    dalam acara tasyakuran ini ketua IASPEM26 dan pengurus harian IASPEM26 . Semoga
                                    dengan acara tasyakuran ini mampu mempererat silaturahmi dan kebersamaan....
                                </p>
                                <a href="contoh_isi_artikel.html">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-4">
                            <h2 class="h4 section-title">Kegiatan Informasi Terkini</h2>
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="h5">PENERIMAAN TENAGA KEPENDIDIKAN KONTRAK IASPEM26</h3>
                                    <p>
                                        Bagi Anda yang berminat menjadi Tenaga Kependidikan pada tahun 2016,SMKN26
                                        Jakarta akan menerima Tenaga Kependidikan Kontrak sejumlah 116 Orang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 class="h4 section-title">Berita Terbaru</h2>
                            <div class="card">
                                <div class="card-body">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>01/09/2017 </td>
                                                <td>Pengurus IASPEM26</td>
                                            </tr>
                                            <tr>
                                                <td>31/08/2017</td>
                                                <td>Dosen SMKN26 Raih Penghargaan dari Kementrian Riset & Dikti</td>
                                            </tr>
                                            <tr>
                                                <td>01/09/2017</td>
                                                <td>Prof. Dr. Ir. Ambariyanto, Msc : SMKN26 Segera Bangun Tekno Maritim
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01/09/2017</td>
                                                <td>Menristek Dikti Prof. Dr. M. Nasir : Jalur Mandiri Bukan Jalur Mahal
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="">Baca Index</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="h4 section-title">Kabar IASPME26</h2>
                        <div>
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_42widya_puraya_07.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">SMKN26 AKAN GELAR UJIAN MANDIRI DI LAMPUNG</h3>
                                    <p>01/09/2017 14:48</p>
                                    <p>
                                        SMKN26 akan menggelar ujian mandiri (UM) di Lampung. UM ini bertujuan menjaring
                                        calon mahasiswa baru…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <h2 class="h4 section-title">Berita Terbaru</h2>
                            <div class="card">
                                <div class="card-body">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>01/09/2017</td>
                                                <td>Reuni Akbar IASPEM26 : Bangun Sinergi untuk Negeri </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href="">Baca Index</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <h2 class="h4 section-title">Seputar IASPEM26</h2>
                <div class="row">
                    <div class="col-lg-9 row">
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_92Aundip.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">SMKN26 BUKA LOWONGAN 116 TENAGA PENDIDIKAN KONTRAK</h3>
                                    <p>31/08/2017 21:12</p>
                                    <p>
                                        SMKN26 membuka lowongan Tenaga Pendidikan Kontrak (TPK) sejumlah 116 orang. Dari
                                        116 orang yang dibutuhkan,…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_92Aundip.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">SMKN26 BUKA LOWONGAN 116 TENAGA PENDIDIKAN KONTRAK</h3>
                                    <p>31/08/2017 21:12</p>
                                    <p>
                                        SMKN26 membuka lowongan Tenaga Pendidikan Kontrak (TPK) sejumlah 116 orang. Dari
                                        116 orang yang dibutuhkan,…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-img-full text-center">
                                    <img class="img-fluid" src="assets/uploads/btn3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="card">
                                <div class="card-img-full text-center">
                                    <img class="img-fluid" src="assets/uploads/logo_pengadaan_com.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <h2 class="h4 section-title">Lintas Berita</h2>
                <div class="row">
                    <div class="col-lg-9 row">
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_97ujian_mandiri.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">MENRISTEK DIKTI PROF. DR. M. NASIR : JALUR MANDIRI BUKAN JALUR MAHAL
                                    </h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Menteri Riset, Teknologi dan Pendidikan Tinggi (Menristek Dikti) M Nasir
                                        menyatakan jalur mandiri pada…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_97ujian_mandiri.jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">MENRISTEK DIKTI PROF. DR. M. NASIR : JALUR MANDIRI BUKAN JALUR MAHAL
                                    </h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Menteri Riset, Teknologi dan Pendidikan Tinggi (Menristek Dikti) M Nasir
                                        menyatakan jalur mandiri pada…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/iklan-btn-5b.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/iklan-pertamina-1c.jpg"
                                    alt="Card image cap">
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="card">
                                <div class="card-img-full text-center">
                                    <img class="img-fluid" src="assets/uploads/27_Agustus_-_FB_BNI_Banner_-_2.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <h2 class="h4 section-title">Tentang Alumni</h2>
                <div class="row">
                    <div class="col-lg-9 row">
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_48anies.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">DOSEN SMKN26 RAIH PENGHARGAAN DARI KEMENTRIAN RISET & DIKTI</h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Guru Besar SMKN26 Prof Dr Dokter Anies MKes PKK, meraih penghargaan dari
                                        Kementerian Riset, Teknologi…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_48anies.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">DOSEN SMKN26 RAIH PENGHARGAAN DARI KEMENTRIAN RISET & DIKTI</h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Guru Besar SMKN26 Prof Dr Dokter Anies MKes PKK, meraih penghargaan dari
                                        Kementerian Riset, Teknologi…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/sinarmas-msig.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/sliderD.jpg" alt="Card image cap">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <h2 class="h4 section-title">Wawancara</h2>
                <div class="row">
                    <div class="col-lg-9 row">
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_15amabriyanto.JPG"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">PROF. DR. IR. AMBARIYANTO, MSC : SMKN26 SEGERA BANGUN TEKNO MARITIM
                                    </h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Undip memperkuat mutu perkuliahan dengan menyiapkan infrastruktur yang memadai.
                                        Salah satunya adalah…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <img class="card-img-top" src="assets/uploads/medium_15amabriyanto.JPG"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h3 class="h5">PROF. DR. IR. AMBARIYANTO, MSC : SMKN26 SEGERA BANGUN TEKNO MARITIM
                                    </h3>
                                    <p>01/09/2017 14:38</p>
                                    <p>
                                        Undip memperkuat mutu perkuliahan dengan menyiapkan infrastruktur yang memadai.
                                        Salah satunya adalah…
                                    </p>
                                    <a href="">Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/btn-go.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="card">
                                <img class="card-img-full" src="assets/uploads/27_Agustus_-_FB_BNI_Banner_-_21.jpg"
                                    alt="Card image cap">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <h2 class="h4 section-title">Album</h2>
                <div class="row">
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="assets/uploads/gallery/5c8a2-iaspem26_galeri_pramuka_1.jpeg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">ALUMNI SEBAGAI PEMBINA PRAMUKA</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="assets/uploads/gallery/1e7da-kecil_978435education-expo-1.jpg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">IASPEM26 SEMARAKKAN EDUCATION EXPO</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top" src="assets/uploads/gallery/a398c-kecil_401014dgc4.jpg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">DIPONEGORO GOLF COMMUNITY</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="assets/uploads/gallery/312ab-kecil_655271kunjungan-mahasiswa-hukum-undip1.jpg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">KUNJUNGAN SISWA SKMN26 KE SEKRETARIAT DPP IASPEM26</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="assets/uploads/gallery/545e6-big_702338munas-semarang-2.jpg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">MUSYAWARAH NASIONAL IASPEM26 2015 DI SEMARANG</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pt-2">
                                <div class="card">
                                    <img class="card-img-top"
                                        src="assets/uploads/gallery/60a76-big_448775musda-ika-undip-jawa-barat-2.jpg"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h3 class="h5">MUSYAWARAH NASIONAL IASPEM26 2012 DI YOGYAKARTA</h3>
                                        <p>01/09/2017 14:38</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 pt-2">
                        <div class="card">
                            <img class="card-img-full" src="assets/uploads/iklan92.jpg" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="container">
                <div class="subs">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h4">GET THE NEWS OF OUR LATEST PRODUCT</h2>
                        </div>
                        <div class="col-md-6">
                            <form action="">
                                <div class="form-row">
                                    <div class="col-md-8 mb-2 mb-lg-0">
                                        <input type="text" class="form-control" placeholder="Email Address">
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success btn-block">SUBSCRIBE</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="h5">STATISTIK</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>Online</td>
                                <td>: 1 Orang</td>
                            </tr>
                            <tr>
                                <td>Hari ini</td>
                                <td>: 4 Orang</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>: 2.322 Orang</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">JOIN US NOW!</h2>
                    <p>Gabung bersama Ikatan Alumni STMN Pembangunan / SMKN 26 Jakarta</p>
                    <p></p>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">STAY CONNECTED</h2>
                </div>
                <div class="col-sm-3">
                    <h2 class="h5">SEKRETARIAT</h2>
                    <p>SMKN 26, Rawamangun, Jakarta Timur</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
        integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#lightSlider").lightSlider({
                item: 1,
                auto: true,
                speed: 2000,
                autoWidth: false,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                enableDrag: false,
                controls: false,
            });
        });
    </script>
</body>

</html>